{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "#core/*": ["packages/core/*"],
      "#rpc/*": ["packages/rpc/*"]
    }
  }
}
