{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "module": "ESNext",
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "#gen-api/*": ["gen/grpc/michelangelo/api/*"],
      "#gen-k8s/*": ["gen/grpc/k8s.io/*"],
      "#core/*": ["packages/core/*"]
    }
  }
}
