{
    "python.analysis.extraPaths": [
        "./python"
    ],
    "[yaml]": {
        "editor.formatOnSave": false
    },
    "eslint.workingDirectories": [
        "./javascript"
    ],
    "go.toolsEnvVars": {
        "GO111MODULE": "on",
        "GOFLAGS": "-mod=vendor",
    },
    "gopls": {
        "verboseOutput": true,
        "build.directoryFilters": [
            "-",
            "+go",
        ],
    }
}
